<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      @font-face {
        font-family: "Integral CF";
        src: url("IntegralCF-ExtraBold.otf") format("opentype");
      }
      body {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        margin: 0px;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }
      .headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .headline .big {
        color: white;
        font-family: "Integral CF";
        letter-spacing: 10px;
        margin: 0;
        font-size: 100px;
        text-shadow: #fff 1px 0 5px;
      }
      .headline .sub {
        color: white;
        font-size: 4vw;
        font-family: arial black;
        letter-spacing: 0.3vw;
      }
      .logo {
        width: 20vh;
        border-radius: 50%;
        border: 10px solid #333;
      }
      .main {
        max-width: 800px;
        margin: 0 auto;
        top: 10vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .site-logo img {
        width: max(10vw, 6vh);
        padding: 5px;
      }
      span {
        display: inline-block;
      }
      .site-logo {
        vertical-align: middle;
      }
      .account {
        vertical-align: middle;
        color: #fafafa;
        font-size: 30px;
        font-family: monospace;
        padding-left: 12px;
      }
      .sns_list {
          padding-top: 5vh;
          padding-bottom: 5vh;
      }
      .sns {
        padding: 1vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="headline">
        <img class="logo" src="haruwin_logo.jpg" />
        <div class="big">HARUWIN</div>
        <div class="sub">Est. 2021</div>
      </div>
      <div class="sns_list">
        <div class="sns">
          <span class="site-logo">
            <img src="xhs_logo.png" />
          </span>
          <span class="account">@Haruwin女子足球队</span>
        </div>
        <div class="sns">
          <span class="site-logo">
            <img src="weibo_logo.png" />
          </span>
          <span class="account">@HARUWIN女子足球队</span>
        </div>
        <div class="sns">
          <span class="site-logo">
            <img src="ins_logo.png" />
          </span>
          <span class="account">@haruwinofficial</span>
        </div>
        <div class="sns">
          <span class="site-logo">
            <img src="jike_logo.png" />
          </span>
          <span class="account">@Haruwin_official</span>
        </div>
        <div class="sns">
          <span class="site-logo">
            <img src="ytb_logo.png" />
          </span>
          <span class="account">@HaruwinTheFootballTeam</span>
        </div>
      </div>
    </div>
  </body>
</html>
